<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

.about-section {
  padding: 100px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="navbar">
    <nav><a href="web1.html">Home</a></nav>
  </div>

<div class="about-section">
  <h1>My_Favorite_Programming_Books</h1>
</div>

<h2 style="text-align:center">SOME DISCRIPTION ABOUT MY BOOKS</h2>
<div class="row">
<center>
    <div class="card">
      <img src="cindepth2.jpeg" alt="c in depth" style="width:20%">
      <div class="container">
        <h2>C In Depth</h2>
        <p class="title">writer-S.k.Shrivastav</p>
        <p>The Book explains each topic in depth without compromising the lucidity of the text and programs. This approach makes this book suitable for both novices and advanced programmers; the well-structured programs are easily understandable by the beginners and useful for the experienced programmers.</p>
       <button class="button"> <b> <a href="https://www.flipkart.com/c-in-depth/p/itmdxu9ywzbxrgvd?pid=9788183330480&lid=LSTBOK9788183330480SKLNPO&marketplace=FLIPKART&q=c+in+depth&store=bks&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&fm=SEARCH&iid=26a667d0-7611-4dec-9b4a-6ec2017c2c42.9788183330480.SEARCH&ppt=None&ppn=None&ssid=3n10k2c0hc0000001639848980801&qH=2e701ca06d1b08fa" >Purchase this book !</a></b></button>
</div>
    </div> 
</div>
<center>
  <div class="row">
    <div class="card">
      <img src="os.jpeg" alt="operating system" style="width:20%">
      <div class="container">
        <h2>Operating system</h2>
        <p class="title">Book by-Avi Silberschatz, Greg Gagne, and Peter Baer Galvin</p>
        <p>This book tries to give students of computer science and professional programmers a general understanding of operating systems.the programs that enable people to share computers efficiently.

          To make the sharing of a computer tolerable, an operating system must enforce certain rules of behavior on all its users. </p><button class="button"><b> <a href="https://www.amazon.in/Operating-System-Principles-Silberschatz/dp/8126509627" >Purchase this book !</a></button</b>
      </div>
    </div>
  </div>
  <center>
  <div class="row">
    <div class="card">
      <img src="dsa.jpeg" alt="dsa" style="width:20%">
      <div class="container">
        <h2>Data Structure</h2>
        <p class="title">book by-Narasimha Karumanchi</p>
        <p>An ideal book for first course on data structures and algorithms, its text ensures a style and content relevant to present-day programming. The only pre-requisite it assumes is familiarity with a high-level programming language like Pascal. The book spans cohesively across wide-ranging topics and serves as a comprehensive text for the undergraduate as well as the graduate student.
        </p>
 <p><button class="button"><a href="https://www.flipkart.com/data-structures-algorithms-made-easy/p/itmezunqtqmhwwcf?pid=9788193245279&lid=LSTBOK978819324527913FL2T&marketplace=FLIPKART&q=narasimha+karumanchi&store=bks&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_13_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_13_na_na_na&fm=SEARCH&iid=9802b851-cfa3-4de0-a560-a87e8e4c7506.9788193245279.SEARCH&ppt=pp&ppn=pp&ssid=x4cuggd5mo0000001637945750673&qH=3071d382627b1e34" ><b>Purchase this book !</b></a></button></p>
       
      </div>
    </div>
  </div>
</div>
</center>
<center>
<div class="footer">
  <h3 align="center">contact me :</h3>
 mobile :7869134677 </br>
email:<a >shahc5636@gmail.com</a>
  <p class="VA"><b> @cswolverine manit_001,MCA '24, Some rights reserved....</b></p>
</div>
</center>
</body>
</html>