<!DOCTYPE html>
<html lang="en">

<head>
      <nav><a href="web1.html">Home</a></nav>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback form</title>
    <link rel="stylesheet" href="j.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}


nav{
    border: 2px solid black;
    padding: 10px;
    background-color:#273435c9;
    color:#00f3ff;
    margin: 1px 3px;
    font-size: 25px;
    text-shadow: 2px 2px #003eff;
    border-radius: 10px;
    letter-spacing: 2px;
}
.butten{
    background-color: rgb(255, 0, 0);
    margin: 0px 15px;
    font-size: 17px;
    font-weight: bolder;
    text-shadow: 1px 1px white;
}
.box1{
    /* border: 2px solid red; */
    width: 49%;
    height: 440px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background-color:#7e69f5c9;
    color: white;
    margin-left: 3px;
    padding-top: 50px;
}
.box2{
    /* border: 2px solid red; */
    width: 48.5%;
    height: auto;
    margin-left:3px;
    background-color:#f57fdbc9;
    border-radius: 10px;
    color: white;
}
main{
    /* border: 2px solid green; */
    margin: 10px 0px;
    padding: 20px;
    display: flex; 
    flex-wrap: wrap;
    /* height: 500px; */

}
form p{
    margin: 18px 0px;
}
footer{
     background-color: #75d0d6c9;
     text-align: center;
     padding: 5px;
     border-radius: 6px;
     color: white;
     font-size: 18px;
     margin: 1px 3px;
     margin-top: -18px;
   
}
.req{
    color: rgb(177, 46, 46);
}

    </style>
</head>
<header>
    <nav>
        <span><center><h1>Give_your_responsible_feedback !</h1> </center> </span>
        
    </nav>
</header>

<body>
    <main>
        <section class="box1">
            <form id="form">
                <h2>write your details here</h2><br>

                <p> <label for="name">First Name <span class="req">*</span>:</label>
                    <input type="text" name="fname" id="name" placeholder="Enter your name" required>
                </p>
                <p> <label for="middle">Middle Name:</label>
                    <input type="text" name="mname" id="middle" placeholder="Enter your middle name">
                </p>
                <p> <label for="last">Last Name <span class="req"></span>:</label>
                    <input type="text" name="lname" id="last" placeholder="Enter your last name" required>
                </p>
                <p>

                    Gender <span class="req">*</span>: Male <input type="radio" name="gender" id="ml" required> Female
                    <input type="radio" name="gender" id="fl" required>
                </p>
                <p> <label for="feedback">Comment<span class="req">*</span>:</label>
                    <textarea name="feedback" id="feedback" cols="25" rows="5" required></textarea>
                </p>
                <p>
                    <input type="submit" onclick='show()' value="submit" class="butten">
                    <input type="reset" value="reset" class="butten">
                </p>

            </form>
        </section>
        <section class="box2">
            <div id="display">

            </div>
        </section>
    </main>
    <br>


    <script>
        function clear() {
    document.getElementById("form").reset();
}

function show() {
    var suggest = document.getElementById("feedback").value;
    var fname = document.getElementById("name").value;
    var lname = document.getElementById("last").value;
    var mname = document.getElementById("middle").value;
    var gen1 = document.getElementById("ml");
    var gen2 = document.getElementById("fl");

    if (suggest == "" || fname == "")
        alert("Please Fill all the details");
    else {
        var para = document.createElement("h2");
        para.innerHTML = suggest;
        var user = document.createElement("h3");
        if (gen1.checked == true) {
            if (mname == ""||lname=="")
                user.innerHTML =  'Mr.' + fname + ' ' + lname +' says' ;
            else
                user.innerHTML =  'Mr.' + fname + ' ' + mname + ' ' + lname +' says' ;
        
        }
        else {
            if (mname == "")
                user.innerHTML = 'Miss. ' + fname + ' ' + lname +' says';
            else
                user.innerHTML = 'Miss. ' + fname + ' ' + mname + ' says' ;
    
        }
        para.style.textAlign = "center";
        user.style.textAlign = "center";
        
        document.getElementById("display").appendChild(user)   ;
             document.getElementById("display").appendChild(para);
        user.style.padding = "010px 10px 30px 10px";
        clear();
    }
}
      
    </script>
    </body>
    <footer>
    <script src="j.js"></script>

</footer>
</html>